<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path . -->
  <object class="GtkAboutDialog" id="dialog_about">
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="program-name">EasyBright-GTK</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">The program itself is distributed under the GPL 3.0.</property>
    <property name="comments" translatable="yes">This small program allows you to set backlight of your screen (monitor) easy. </property>
    <property name="website">https://github.com/jiri-one/easybright-gtk</property>
    <property name="website-label" translatable="yes">https://github.com/jiri-one/easybright-gtk</property>
    <property name="authors">Jiří Němec</property>
    <property name="artists">Jiří Martin</property>
    <property name="logo">../images/eb_icon.png</property>
    <property name="license-type">gpl-3-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_settings">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Configure EasyDict</property>
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">EasyDict settings:</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_scan">
                <property name="label" translatable="yes">Clipboard scan</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This settings will enable/disable the clipboard scanning</property>
                <property name="halign">start</property>
                <property name="image-position">right</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Default language for search:</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combobox_language">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <items>
                      <item id="eng" translatable="yes">English</item>
                      <item id="cze" translatable="yes">Czech</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">(More settings will come later.)</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_help">
    <property name="text" translatable="yes">Explanation of some shortcuts which are in translations:

Notes may serve for labelling word classes:

|-----------|---------------|
|-----------|---------------|
| `n:`      | nouns         |
| `adj:`    | adjectives    |
| `pron:`   | pronouns      |
| `num:`    | numerals      |
| `v:`      | verbs         |
| `adv:`    | adverbs       |
| `prep:`   | prepositions  |
| `conj:`   | conjunctions  |
| `interj:` | interjections |

And/or for indicating whether the subject of interest is a woman or a man (this is an aid for English speaking users):

|------------|-------|
|------------|-------|
| `[female]` | woman |
| `[male]`   | man   |

It is also possible to name categories characterising the word:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[bás.]`     | poeticism                            |
| `[dět.]`     | childish                             |
| `[fráz.]`    | phrase                               |
| `[frsl.]`    | phrasal verb (e.g., give up)         |
| `[hovor.]`   | colloquially                         |
| `[id.]`      | idiom (e.g., a bun in the oven)      |
| `[jmén.]`    | proper name                          |
| `[kniž.]`    | literary                             |
| `[neobv.]`   | uncommon                             |
| `[neprav.]`  | irregular verb                       |
| `[obec.]`    | generic – can be omitted             |
| `[přen.]`    | metaphorically                       |
| `[slang.]`   | slangily                             |
| `[vulg.]`    | vulgarism                            |
| `[zast.]`    | old use, archaic                     |
| `[zkr.]`     | abbreviation                         |
| `[žert.]`    | jokingly                             |

Another categories determine the areas, in which the word is typically used:

Humane and social sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[fin.]`     | finance                              |
| `[hist.]`    | historical expression or name        |
| `[hud.]`     | musical terminology                  |
| `[lingv.]`   | linguistic                           |
| `[myt.]`     | mythological                         |
| `[náb.]`     | word related to religion             |
| `[polit.]`   | political expression                 |
| `[práv.]`    | legal                                |
| `[psych.]`   | psychological                        |
| `[sex.]`     | sexual expression                    |
| `[sport.]`   | sport related locution               |

Natural sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[astr.]`    | astronomy                            |
| `[bio.]`     | biology                              |
| `[bot.]`     | botany                               |
| `[eko.]`     | ecology                              |
| `[fyz.]`     | physics                              |
| `[geod.]`    | geodesy                              |
| `[geol.]`    | geology                              |
| `[chem.]`    | chemistry                            |
| `[mat.]`     | mathematics                          |
| `[med.]`     | medical term                         |
| `[meteo.]`   | meteorology                          |
| `[opt.]`     | optics                               |
| `[zem.]`     | geography                            |
| `[zoo.]`     | zoology                              |

Agriculture, industry, technology:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[cukr.]`    | sugar industry                       |
| `[dřev.]`    | wood industry                        |
| `[el.]`      | electrical engineering               |
| `[horn.]`    | mining, mineralogy                   |
| `[hut.]`     | metallurgy                           |
| `[it.]`      | information technology               |
| `[jad.]`     | nuclear physics, technology          |
| `[ker.]`     | ceramic industry                     |
| `[kož.]`     | tanning industry                     |
| `[lak.]`     | coating technology                   |
| `[potr.]`    | food processing                      |
| `[stav.]`    | building industry, architecture      |
| `[tech.]`    | technical domain                     |
| `[text.]`    | textile industry                     |
| `[voj.]`     | military terminology                 |
| `[zeměděl.]` | term from the field of agriculture   |

Transport and manufacturing of means of transport:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[aut.]`     | automotive industry                  |
| `[let.]`     | aviation                             |
| `[lod.]`     | boats, shipping                      |
| `[žel.]`     | railway transport                    |

In other cases, categories might determine a geographical area in which the word is used:

|-----------|------------|
|-----------|------------|
| `[amer.]` | American   |
| `[aus.]`  | Australian |
| `[brit.]` | British    |
| `[skot.]` | Scottish   |

It is also possible to pinpoint whether it is a plural:

|-------|-------------------------------|
|-------|-------------------------------|
| `pl.` | plural                        |
|       | singular (this is by default) |

Note: most of this text is adopted from the website http://svobodneslovniky.cz
</property>
  </object>
  <object class="GtkDialog" id="dialog_help">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Help window</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textview_help">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">textbuffer_help</property>
                <property name="accepts-tab">False</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
